<!DOCTYPE html>
<html>
<head>
	<title>my website</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding:0px;
			font-family:century gohic;
		}
		.uk{
			height: 100px; width: 100px;
			border: 3px solid black;
			border-radius: 100%;
		}

       .top{
       	display: flex;
       	justify-content: space-between;
       	align-items: center;
       	background-color:skyblue;
       }
       .title{
       	margin-right: 400px;
       	font-size: 50px;
       }
       ul li{
       	float: right;
       	list-style-type: none;
       	display: inline-block;

       }

       ul li a{
       	text-decoration: none;
       	font-size: bold;
       	display: flex;
       	overflow:visible;
         padding: 5px 20px;
       	border: 1px solid transparent;
       	transition: 0.6s ease;

       }
       ul li a:hover{
       text-decoration: none;
       background-color:#fff;
       color:#000;
       }
       .mn{
       	height: 600px;
       	width: 1000px;
       }
      	</style>
</head>
<body bgcolor="#E9F1FA">
<header>
<div class="top">
<img class="uk" src="C:\Users\acer\Pictures\uttrakhand.png"> <p class="title">Uttrakhand Hubs</p>
</div>
<nav>
	<ul>
	<li><a href="file:///C:/Index/contact.html">Contact us</a></li>
	<li><a href="file:///C:/Index/facts.html">Facts</a></li>
	<li><a href="file:///C:/Index/about.html">About Us</a></li>
	<li><a href="file:///C:/Index/galleary.html">Gallery</a></li>
	<li><a id="active" href="file:///C:/Index/website.html">Home</a></li>
</ul>
</nav>
</header>
<main>
	<img class="mn" src="C:\Users\acer\Desktop\manish negi\uttarakhand.jpg">
<p>Uttarakhand(State of India)<br>
Uttarakhand is a state in North India. Its name, which means "northern land" or "section" or "northern part" in Sanskrit, is mentioned in early Hindu texts as the combined region of Kedarkhand and Manaskhand.<br>
In the Puranas, Uttarakhand was the ancient term for the central Indian Himalayas. Its peaks and valleys were known as Svarga loka: a temporary abode of the righteous, and the source of the Ganges. At that time, present-day Uttarakhand was also reportedly inhabited by rishis and sadhus. Uttarakhand is known as "the land of the gods" (Devbhumi) because of its number of Hindu pilgrimage sites. During the Vedic period, several small republics known as Janapada existed in this region. The Pauravas, Kushanas, Kunindas, Guptas, Katyuris, Palas, Chands, Parmars (or Panwars), and the British have ruled the state by turns.
</p>
</main>
<footer>
<h4 style="color: white; background-color:black;margin-top: 40px;"><center class="person"><b>Made by @Manish Negi</b></center></h4>
</footer>
</body>
</html>